REACT_APP_LOGIN_ENDPOINT_BASEPATH=https://localhost:44366
REACT_APP_LOGIN_ENDPOINT_AUTHENTICATE=/Login
REACT_APP_USERS_ENDPOINT_BASEPATH=https://localhost:44366
REACT_APP_USERS_ENDPOINT_AUTHENTICATE=/Usuarios
REACT_APP_ESTUDIANTES_ENDPOINT_BASEPATH=https://localhost:44366
REACT_APP_ESTUDIANTES_ENDPOINT_GET_ALL=/Estudiantes